server {
    listen 80;
    index index.html;
    root /www/data/html;

    charset utf-8;

    location / {
      try_files $uri $uri/index.html index.html;
    }

    location = /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }
}